* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: monospace;
    letter-spacing: 0px;
    box-sizing: border-box;
    font-size: 16px;
}

/* blue black --> #212529*, brown black --> #292524 */
:root {
    --transition: 0.3s ease;
    --dark: #212529;
    --black: #212529;
    --silver: #aaa;
    --white: #f9f9f9;
    --light: #f8f9fa;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --shade-light: rgb(0, 0, 0, .1);
    --shade-dark: rgb(0, 0, 0, .3);
    --heading: clamp(2.5rem, 5vw, 4rem);
    --sub-heading: clamp(1.25rem, 3vw, 2.25rem);
    --para: clamp(1rem, 2.5vw, 1.125rem);
    --layer_super_bottom: -5;
    --layer_bottom: -1;
    --layer_middle: 0;
    --layer_top: 1;
    --layer_super_top: 5;
    --border: 2px solid var(--black);
    --hover-border: 2px solid var(--shade-dark);
    --border-thick: 1px solid var(--black);
    --hover-border-thick: 1px solid var(--shade-dark);
    --hover-shadow: 4px 4px 0px var(--black);
    --radius: 5px;
}

::selection {
    background: var(--black);
    color: #aaa;
}

html,
body {
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: url('../GhostGlow.cur'), auto !important;
}

a {
    text-decoration: none;
}

a,
button,
[role="button"],
.clickable,
input,
select,
textarea {
    cursor: url('../GhostGlow-link.cur'), auto !important;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    z-index: var(--layer_middle);
    pointer-events: auto;
}

.option-btn {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--black);
    background: transparent;
    padding: 0.5rem 1.2rem;
    border-radius: var(--radius);
    transition: background 0.2s, color 0.2s;
    min-width: 90px;
    outline: none;
    pointer-events: auto;
    z-index: var(--layer_middle);
    border: var(--border);
}

.option-btn:hover {
    color: var(--white);
    background: var(--black);
    transition: background 0.2s, color 0.2s;
    border: var(--border);
    cursor: url('../GhostGlow-link.cur'), auto !important;
}

.navbar {
    backdrop-filter: blur(10px);
    background-color: var(--shade-light);
    z-index: var(--layer_super_top);
    color: var(--black);
}

.navbar-brand img {
    width: 140px;
    height: auto;
}

.navbar-brand:hover {
    transform: scale(1.1);
    transition: var(--transition);
    cursor: url('../GhostGlow-link.cur'), auto !important;
}

.xyz {
    color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.xyz header {
    text-align: center;
    padding: 50px 20px 0px;
    margin-top: 3rem;
    position: inherit;
    border-bottom: none;
}

.container.xyz header h1 {
    font-family: 'IBM Plex Mono';
    font-size: var(--heading);
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: -1px;
    max-width: 900px;
    margin: 0 auto 20px;
    line-height: 1.1;
    text-shadow: 5px 5px 3px var(--shade-dark);
    text-align: center;
    text-transform: capitalize;
}

.instructor-section {
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--white);
    padding: 30px 25px;
    border: var(--border-thick);
    border-radius: var(--radius);
    margin-top: 3rem;
    z-index: var(--layer_top);
}

.instructor-section .mentor_lebel {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    font-family: monospace;
}

.mentor_lebel i {
    color: var(--shade-dark);
}

.instructor-section h3 {
    width: 100%;
    margin-bottom: 35px;
}

.instructor-section #instructor_name {
    width: fit-content;
    font-family: 'IBM Plex Mono';
    text-transform: capitalize;
    font-weight: 700;
    font-size: 2.2rem;
    border-bottom: 1px solid var(--shade-light);
    width: 100%;
}

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.batch-details {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    column-gap: 0;
    row-gap: 10px;
}

.xyz .batch-details h4 {
    font-size: 1rem;
    font-weight: 500;
    margin: 0px;
    display: flex;
    align-items: center;
}

.xyz .batch-details div {
    padding: 10px;
    border-left: 1px solid var(--shade-light);
}

.pricing-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.offer-banner {
    background: var(--black);
    color: var(--white);
    padding: 12px;
    border-radius: var(--radius);
    text-align: center;
    margin-bottom: 30px;
    animation: pulse 2s infinite;
    position: relative;
    overflow: hidden;
}

.offer-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 25%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 75%);
    animation: shine 3s infinite linear;
}

.offer-banner h2 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0;
    position: relative;
}

.offer-banner h2 i {
    font-size: 1.4rem;
}

.pricing-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.price-btn {
    flex: 1;
    min-width: 180px;
    font-size: 18px;
    border-radius: var(--radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--shade-dark);
    background: var(--white);
    color: var(--black);
    padding: 10px;
    text-transform: uppercase;
    pointer-events: auto;
    font-weight: 700;
}

.price-btn:hover {
    box-shadow: 3px 3px 0px var(--shade-dark);
    background: var(--black);
    color: var(--white);
    cursor: url('../GhostGlow-link.cur'), auto !important;
}

.price-btn i {
    margin-right: 12px;
    font-size: 1.3rem;
    color: var(--shade-dark);
}

.price-btn:hover i {
    color: var(--white);
    cursor: url('../GhostGlow-link.cur'), auto !important;
}

.stats-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin: 60px 0;
    background: var(--shade-light);
    padding: 50px 0px;
}

.stat-card {
    flex: 1 0 220px;
    max-width: 220px;
    width: 100%;
    background: white;
    border: var(--hover-border-thick);
    padding: 15px;
    text-align: center;
    transition: var(--transition);
}

.stat-value i {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.content-section {
    width: 100%;
    margin: 0 auto;
    padding: 60px 50px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    font-family: 'IBM Plex Mono';
    font-weight: 700;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 80px;
    height: 5px;
    background: var(--shade-dark);
    border-radius: 3px;
}

.course-overview p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 40px;
}

.topics-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: stretch;
    margin-top: 20px;
}

.topic-card {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: var(--white);
    padding: 25px;
    border-radius: 5px;
}

.topic-card h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.topic-card h3 i {
    margin-right: 15px;
    color: var(--shade-dark);
    font-size: 1.8rem;
}

.topic-card ul {
    list-style: none;
    padding: 0;
    margin: 0px 60px;
}

.topic-card li {
    padding: 12px 0;
    padding-left: 40px;
    position: relative;
    border-bottom: 1px dashed var(--shade-light);
    font-size: 1.1rem;
}

.topic-card li:last-child {
    border-bottom: none;
}

.topic-card li::before {
    content: 'â¬›';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 14px;
    color: var(--shade-dark);
    font-size: .7rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.03);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes shine {
    0% {
        transform: translateX(-50%) rotate(45deg);
    }

    100% {
        transform: translateX(50%) rotate(45deg);
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}

.delay-4 {
    animation-delay: 0.8s;
}

.floating {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.goback {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 5rem auto;
}

footer {
    background: var(--black);
    color: var(--white) !important;
    position: relative;
    padding-top: 20px;
}

.footer-retro-container {
    position: relative;
    z-index: var(--layer_middle);
    background: var(--black);
    border-radius: 0 0 24px 24px;
    border-top: 8px solid var(--white);
    padding: 2rem 1rem 1rem 1rem;
}

.footer-retro-container .roww {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.footer-retro-container .bio {
    width: 60%;
}

.footer-retro-container .links {
    width: 35%;
}

.footer-logo {
    font-family: 'IBM Plex Mono';
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-shadow: 2px 2px 0 var(--silver);
    margin-bottom: 0.5rem;
}

.footer-desc {
    margin-bottom: 0;
}

.footer-title {
    margin-bottom: 0.7rem;
    border-bottom: 1px solid var(--white);
    display: inline-block;
    padding-bottom: 0.2em;
    font-weight: 700;
}

.footer-des a,
.footer-des p {
    margin: 0;
    padding: 0;
}

.footer-social a {
    color: var(--white);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.3em;
    transition: background 0.2s, color 0.2s, border 0.2s, transform 0.2s;
}

.footer-social a:hover {
    background: var(--white);
    color: var(--black) !important;
    transform: scale(1.1) rotate(-360deg);
    cursor: url('../GhostGlow-link.cur'), auto !important;
}

.footer-social a i {
    font-size: 30px;
}

.footer-bottom {
    border-top: 1px dashed var(--white);
    padding-top: 1em;
}

.footer-bottom p {
    padding: 0px;
    margin: 0px;
}

#redirectOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: var(--layer_super_top);
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    transition: opacity 0.4s ease-in-out;
    pointer-events: none;
}

#redirectOverlay .overlay-content {
    max-width: 600px;
}

.overlay-content h1 {
    font-family: 'IBM Plex Mono';
    font-weight: 700;
    margin-bottom: 15px;
}

.overlay-content .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 1100px) {
    header h1 {
        font-size: 5rem;
    }
}

@media (max-width: 900px) {
    .instructor-section {
        flex-direction: column;
    }

    .instructor-info {
        border-right: none;
        padding-right: 0;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .instructor-info::after {
        display: none;
    }

    .pricing-section {
        padding-left: 0;
    }

    header h1 {
        font-size: 3.5rem;
    }
}

@media (max-width: 768px) {
    .topics-container {
        flex-direction: column;
        align-items: center;
    }

    .topic-card {
        width: 90%;
    }

    .content-section {
        padding: 40px 25px;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .price-btn {
        min-width: 100%;
    }

    .batch-details {
        grid-template-columns: 1fr;
    }

    .offer-banner h2 {
        font-size: 1.3rem;
    }

    .pricing-actions .price-btn {
        font-size: 1rem;
    }

    header h1 span {
        font-size: 1.4rem;
    }

    .footer-retro-container {
        border-radius: 0;
        padding: 1.5rem 0.5rem 0.5rem 0.5rem;
    }

    .footer-retro-container .roww {
        flex-direction: column;
        gap: 20px;
    }

    .roww .bio {
        width: 100%;
    }

    .roww .links {
        width: 100%;
    }

    .footer-logo {
        font-size: 1.4rem;
    }

    .footer-title {
        font-size: 1rem;
    }

    .footer-social a {
        width: 32px;
        height: 32px;
        font-size: 1.1rem;
    }
}

@media (max-width: 670px) {
    .info-container {
        flex-direction: column;
    }

    .batch-details {
        width: fit-content;
    }

    .offer-banner h2 {
        font-size: 1.1rem;
    }

    .pricing-actions .price-btn,
    .pricing-actions i {
        font-size: .95rem;
    }

    .stat-card {
        padding: 15px;
        width: fit-content;
    }

    .stat-value {
        font-size: 2rem;
        margin: 0;
    }

    .stat-label {
        font-size: 1rem;
    }

    .topic-card {
        padding: 25px;
        pointer-events: auto;
        width: 100%;
    }
}

@media (max-width: 426px) {
    .stats-section {
        flex-direction: column;
        align-items: center;
    }

    .stat-card {
        width: 90%;
        flex: auto;
    }

    .content-section {
        padding: 10px 0px;
    }

    .course-overview p {
        font-size: 1rem;
    }

    .topic-card h3 {
        font-size: 1.5rem;
    }

    .topic-card li {
        padding: 9px 0px;
        padding-left: 0px;
        font-size: 1rem;
    }

    .topic-card li::before {
        content: '';
    }

    .goback .back-btn {
        padding: 10px 20px;
        font-size: 1rem;
        max-width: 200px;
    }

    .overlay-content a {
        margin-bottom: 15px;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 350px) {
    .xyz header {
        padding: 0px 10px 0px;
        margin-top: 5.4rem;
    }

    .xyz header h1 {
        font-size: 2.5rem;
    }

    .instructor-section {
        padding: 15px;
    }

    .instructor-section #instructor_name {
        font-size: 1.5rem;
    }

    .topics-container .topic-card {
        padding: 8px;
    }

    .topics-container #main_learnings,
    .topics-container #passive_learnings {
        margin: 0 15px;
    }
}